{
  "name": "myportfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ztrabzada1988.github.io/react-myportfolio",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "material-ui": "^0.20.2",
    "npm": "^6.13.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-epic-spinners": "^0.2.1",
    "react-mdl": "^1.11.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
